CreateBlockTable=CREATE TABLE IF NOT EXISTS blocks (blockid INTEGER PRIMARY KEY, ownerid VARCHAR(36) NOT NULL, killerid VARCHAR(36), worldname VARCHAR(255) NOT NULL, x INTEGER, y INTEGER, z INTEGER, expiration INTEGER, UNIQUE (worldname,x,y,z) )
SelectDeathRecord=SELECT * FROM blocks WHERE worldname = ? AND x = ? AND y = ? AND z = ?
SelectAllDeathRecords=SELECT * FROM blocks
InsertDeathRecord=INSERT OR REPLACE INTO blocks (ownerid,killerid,worldname,x,y,z,expiration) values(?,?,?,?,?,?,?)
DeleteDeathRecord=DELETE FROM blocks WHERE worldname = ? AND x = ? AND y = ? and z =?
DeleteExpiredDeathRecord=DELETE FROM blocks WHERE worldname = ? AND expiration > ?
