CreateBlockTable=CREATE TABLE IF NOT EXISTS blocks (blockid INTEGER PRIMARY KEY, ownerid VARCHAR(36) NOT NULL, killerid VARCHAR(36), worldname VARCHAR(255) NOT NULL, x INTEGER, y INTEGER, z INTEGER, expiration INTEGER, UNIQUE (worldname,x,y,z) )
SelectDeathChestBlock=SELECT * FROM blocks WHERE worldname = ? AND x = ? AND y = ? AND z = ?
SelectAllDeathChestBlocks=SELECT * FROM blocks
InsertDeathChestBlock=INSERT OR REPLACE INTO blocks (ownerid,killerid,worldname,x,y,z,expiration) values(?,?,?,?,?,?,?)
DeleteDeathChestBlock=DELETE FROM blocks WHERE worldname = ? AND x = ? AND y = ? and z =?
DeleteExpiredDeathChestBlock=DELETE FROM blocks WHERE worldname = ? AND expiration > ?
